# VODTask

./: VODTask.sln
Test/: WeatherForecast.cs
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
VODTask.Admin.UI/: Program.cs  VODTask.Admin.UI.csproj  _Imports.razor  usings.cs
VODTask.Admin.UI/Classes/: Constants.cs
VODTask.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Portal.razor  _Host.cshtml
VODTask.Admin.UI/Pages/Films/: CourseIndex.razor  FilmsPortal.razor
VODTask.Admin.UI/Properties/: launchSettings.json
VODTask.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
VODTask.Common/: VODTask.Common.csproj  usings.cs
VODTask.Common/DTOs/: ClickModel.cs  DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmDTO.cs  SimilarFilmsDTO.cs
VODTask.Common/Extensions/: StringExtentions.cs
VODTask.Common/HttpClients/: MembershipHTTPClient.cs
VODTask.Common/Services/: AdminService.cs  IAdminService.cs
VODTask.Membership.API/: Program.cs  VODTask.Membership.API.csproj  appsettings.json  usings.cs
VODTask.Membership.API/Controllers/: DirectorsController.cs  FilmsController.cs  GenresController.cs  SeedController.cs  SimilarFilmsController.cs
VODTask.Membership.API/Properties/: launchSettings.json
VODTask.Membership.Database/: VODTask.Membership.Database.csproj  usings.cs
VODTask.Membership.Database/Contexts/: VODContext.cs
VODTask.Membership.Database/Entities/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  IEntity.cs  SimilarFilm.cs  SimilarFilms.cs
VODTask.Membership.Database/Extensions/: VODContextExtentions.cs
VODTask.Membership.Database/Migrations/: 20230227120711_reinit.Designer.cs  20230227120711_reinit.cs  20230227122111_EntityUpdate.Designer.cs  20230227122111_EntityUpdate.cs  20230227122512_change.Designer.cs  20230227122512_change.cs  20230227122807_update.Designer.cs  20230227122807_update.cs  20230227154117_fix.Designer.cs  20230227154117_fix.cs  20230227155918_fix2.Designer.cs  20230227155918_fix2.cs  VODContextModelSnapshot.cs
VODTask.Membership.Database/Services/: DbService.cs  IDbService.cs  IDbServiceHelpers.cs
