<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="HttpClients\" />
    <Folder Include="Authentication\" />
    <Folder Include="JWT\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VODTask.Membership.API\VODTask.Membership.API.csproj" />
    <ProjectReference Include="..\VODTask.Membership.Database\VODTask.Membership.Database.csproj" />
  </ItemGroup>

</Project>
